* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body{
	line-height: 1.2;
    font-size: 100%;
    color: #000;
    position: relative;
    font-family: "Open Sans", sans-serif;
    background: #fff;
    padding: 0;
    margin: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

body.loaded{
	opacity: 0;
	overflow: hidden;
}
body.loaded-end{
	opacity: 1;
	overflow: inherit;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
	font-weight: 400;
}

p{
	margin: 0;
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

img{
	vertical-align: middle;
}

a{
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	color: #4e98f4;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

a:hover,
a:focus{
	text-decoration: none;
}

button{
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

input,textarea,button{
	outline: none;
	border: 0;
}

@media (min-width: 1200px){
	.container {
	    max-width: 1170px;
	}
}

.form-required{
	position: relative;
}
.form-required:after{
	content: '*';
	display: block;
	color: red;
	position: absolute;
	top: 6px;
    right: 6px;
}

.rotate-text {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 234px;
	-webkit-perspective: 300px;
	        perspective: 300px;
}

.rotate-text > b {
	opacity: 0;
	-webkit-transform-origin: 50% 100%;
	        transform-origin: 50% 100%;
	-webkit-transform: rotateX(180deg);
	        transform: rotateX(180deg);
	display: inline-block;
	vertical-align: top;
	position: absolute;
	left: 0;
	top: 0;
	font-weight: 800;
}

.rotate-text .is-hidden {
	-webkit-transform: rotateX(180deg);
	        transform: rotateX(180deg);
	-webkit-animation: cd-rotate-1-out 0.5s;
	        animation: cd-rotate-1-out 0.5s;
}

.rotate-text .is-visible {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	        transform: rotateX(0deg);
	-webkit-animation: cd-rotate-1-in 0.5s;
	        animation: cd-rotate-1-in 0.5s;
}

@-webkit-keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
            transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
    opacity: 1;
  }
}

@keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
            transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
    opacity: 1;
  }
}

@-webkit-keyframes cd-rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: rotateX(-40deg);
            transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    opacity: 0;
  }
}

@keyframes cd-rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: rotateX(-40deg);
            transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    opacity: 0;
  }
}

@-webkit-keyframes discount {
  0% {
     -webkit-transform: rotateZ(-9deg) translateX(-12px);
             transform: rotateZ(-9deg) translateX(-12px)
  }
  50% {
     -webkit-transform: rotateZ(9deg) translateX(12px);
             transform: rotateZ(9deg) translateX(12px)
  }
  100% {
     -webkit-transform: rotateZ(-9deg) translateX(-12px);
             transform: rotateZ(-9deg) translateX(-12px)
  }
}

@keyframes discount {
  0% {
     -webkit-transform: rotateZ(-9deg) translateX(-12px);
             transform: rotateZ(-9deg) translateX(-12px)
  }
  50% {
     -webkit-transform: rotateZ(9deg) translateX(12px);
             transform: rotateZ(9deg) translateX(12px)
  }
  100% {
     -webkit-transform: rotateZ(-9deg) translateX(-12px);
             transform: rotateZ(-9deg) translateX(-12px)
  }
}

.discount-gage{
	-webkit-animation: discount 1.5s infinite;
	        animation: discount 1.5s infinite;
}
.img-fluid{
    max-width: 100%
}
.blocker{
    z-index: 10
}
.section{
    position: relative
}
.section-title{
    font-size: 3.13em;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(48,59,67,1.00);
    text-align: center
}
.head{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 0.70em
}
.head-section{
    background-image: url(../img/background/wall.png);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    padding-bottom: 9.20em;
    overflow: hidden
}
.head-buttons{
    display: grid;
    grid-auto-flow: row;
    grid-column-gap: 0.60em;
    grid-template-columns: 30% 35% 32%;
    margin-top: 0.52em;
    width: 624px
}
.head-work{
    font-size: 0.81em;
    font-family: Open Sans;
    padding-top: 0.60em;
    padding-left: 1.10em
}
.head-call{
    color: #303b43;
    font-size: 0.75em;
    font-family: Open Sans;
    font-weight: 600;
    position: relative;
    padding-left: 0.00em;
    margin-left: 16.30em;
    margin-bottom: 0.90em
}
.head-thing{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: -1.28em
}
.head-word{
    display: none
}
.head-logo{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -1.10em;
    margin-top: 1.10em
}
.head-logo-term{
    color: #000000;
    font-size: 0.94em;
    font-family: Open Sans
}
.head-logo-note{
    color: rgba(48,59,67,1.00);
    font-size: 1.88em;
    font-family: Open Sans;
    font-weight: 700
}
.head-logo-tie{
    padding-left: 1.00em
}
.head-fast{
    padding-top: 7.10em
}
.head-fast-img{
    margin-left: -6.30em;
    margin-top: -11.30em
}
.head-fast-be{
    font-size: 2.88em;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(48,59,67,1.00)
}
.head-fast-rap{
    font-size: 2.88em;
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(48,59,67,1.00);
    margin-bottom: 0.26em;
    position: relative
}
.head-fast-thing{
    text-align: right
}
.head-fast-form{
    padding-top: 3.00em;
    margin-bottom: 2.00em
}
.head-fast-form-button{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end
}
.head-fast-rack{
    position: relative;
    z-index: 1
}
.head-fast-rumor{
    display: none;
    padding-bottom: 4.00em
}
.head-fast-tie{
    max-width: 100%
}
.foot-section{
    padding-bottom: 3.40em
}
.foot-query{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: -1.20em
}
.foot-note{
    color: #303b43;
    font-size: 0.75em;
    font-weight: 600;
    max-width: 16.50em;
    text-align: right;
    padding-right: 0.80em;
    padding-top: 0.70em;
    margin-right: 0.60em
}
.foot-be{
    font-size: 0.81em;
    font-weight: 600;
    padding-left: 1.30em;
    padding-top: 0.50em
}
.foot-faith{
    padding-left: 8.20em
}
.foot-gage{
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-top: 0.73em;
    padding-left: 11.70em;
    grid-column-gap: 0.70em
}
.foot-tie{
    display: none
}
.btn{
    cursor: pointer;
    display: inline-block;
    padding-left: 0.80em;
    padding-right: 0.80em;
    padding-top: 0.50em;
    padding-bottom: 0.50em;
    border-radius: 2px
}
.btn-app{
    background-color: #0095ff;
    color: #ffffff;
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-left: 2.40em;
    padding-top: 1.20em;
    padding-bottom: 1.20em;
    font-size: 0.81em;
    font-family: Open Sans;
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 1.60em;
    white-space: nowrap
}
.btn-whatsapp{
    background-color: #25d365;
    background-image: url(../img/icons/whatsapp.png);
    padding-left: 3.54em;
    padding-right: 1.20em
}
.btn-viber{
    padding-right: 1.30em;
    background-color: #7d519f;
    background-image: url(../img/icons/viber.png);
    padding-left: 3.54em;
    background-position: 0.50em
}
.btn-call{
    background-image: url(../img/icons/call.png);
    padding-left: 4.30em;
    background-position: 1.60em 50%
}
.btn-phone{
    border: 3px solid #0095ff;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
    font-size: 1.13em;
    font-family: Open Sans;
    font-weight: 600;
    white-space: nowrap;
    padding-left: 0.40em;
    padding-right: 0.40em;
    padding-top: 0.40em;
    padding-bottom: 0.40em
}
.btn-arrow{
    background-color: #0095ff;
    color: #ffffff;
    font-size: 1.00em;
    font-family: Open Sans;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 1.22em;
    padding-bottom: 1.22em;
    padding-left: 3.97em;
    padding-right: 3.97em;
    position: relative
}
.btn-call-mobile{
    color: #ffffff;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: #0095ff;
    padding-top: 1.30em;
    padding-bottom: 1.30em;
    padding-left: 1.20em;
    padding-right: 1.20em;
    border-radius: 2px
}
.form-control{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border: 1px solid rgba(217,217,217,1);
    background-color: rgba(255,255,255,1.00);
    height: 3.73em;
    color: #000000;
    font-size: 0.88em;
    font-family: Open Sans;
    font-weight: 400;
    display: block;
    width: 100%;
    padding-left: 0.90em;
    padding-right: 0.90em;
    padding-top: 0.76em;
    padding-bottom: 0.76em
}
.form-textarea{
    height: auto
}
.form-info{
    font-size: 0.94em;
    font-weight: 600
}
.form-group{
    margin-bottom: 1.20em
}
.form-half{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.90em
}
.form-button-full{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.work{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 5.30em;
    grid-column-gap: 3.30em;
    padding-left: 1.30em;
    position: relative
}
.work-section{
    padding-bottom: 0.40em
}
.work-query{
    position: relative;
    z-index: 1
}
.work-motto{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 4.30em;
    margin-left: 0px;
    margin-right: 0px
}
.work-text{
    color: #303b43;
    font-size: 0.81em;
    font-weight: 600
}
.work-floor{
    line-height: 1.1;
    margin-bottom: 0.66em
}
.work-into{
    color: #0096ff;
    font-size: 1.88em;
    font-family: Open Sans;
    font-weight: 700;
    text-transform: uppercase
}
.work-exile{
    background-color: #ffffff;
    padding-left: 0.40em;
    padding-right: 0.40em
}
.work-title{
    color: #303b43;
    font-size: 1.00em;
    font-family: Open Sans;
    font-weight: 700;
    text-transform: uppercase
}
.call{
    padding-left: 3.70em
}
.call-section{
    padding-top: 12.10em;
    padding-bottom: 5.50em
}
.call-guide{
    max-width: 18.30em;
    color: #303b43;
    font-size: 0.75em;
    font-weight: 600;
    margin-left: 7.60em;
    margin-bottom: 1.00em;
    position: relative
}
.call-floor{
    color: #0096ff;
    font-size: 2.81em;
    font-family: Open Sans;
    font-weight: 700;
    margin-bottom: 0.10em;
    position: relative
}
.call-wash{
    color: #303b43;
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: 0.42em
}
.call-note{
    color: #303b43;
    font-size: 1.25em;
    font-weight: 700;
    margin-bottom: 0.88em
}
.call-unite{
    display: grid;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    grid-auto-flow: column;
    grid-column-gap: 0.60em
}
.call-utter{
    font-size: 2.06em
}
.call-thing{
    padding-left: 2.60em;
    padding-top: 0.90em
}
.call-two{
    padding-left: 2.90em;
    max-width: 38.50em
}
.call-two-section{
    padding-top: 16.20em;
    padding-bottom: 7.20em
}
.call-two-button{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center
}
.call-two-term{
    font-size: 1.2em;
    padding-left: 2.10em;
    margin-bottom: 1.72em
}
.call-two-piece{
    padding-left: 32.90em;
    padding-top: 4.60em
}
.call-two-be{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 0.70em;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start
}
.call-two-rap{
    max-width: 6.00em;
    color: #0096ff;
    font-size: 1.25em;
    font-weight: 600
}
.call-two-gossip{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 1.00em;
    padding-bottom: 0.80em
}
.call-two-lead{
    color: #303b43;
    font-size: 0.75em;
    font-weight: 600;
    max-width: 17.10em;
    padding-left: 1.10em
}
.call-two-talk{
    color: #303b43;
    font-size: 0.94em;
    font-weight: 600
}
.call-two-floor{
    color: #303b43;
    font-size: 0.94em;
    font-weight: 700
}
.call-two-faith{
    font-size: 1.32em
}
.call-two-exile{
    display: none
}
.wawe{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: auto
}
.wawe-one{
    background-image: url(../img/wawe/1920/1.png);
    height: 820px
}
.wawe-top{
    position: relative;
    z-index: 1
}
.wawe-two{
    background-image: url(../img/wawe/1920/2.png);
    height: 960px
}
.wawe-tree{
    background-image: url(../img/wawe/1920/3.png);
    height: 786px;
    margin-top: -8.80em
}
.price{
    display: grid;
    grid-template-columns: 1fr 100px;
    padding-left: 6.90em;
    padding-right: 5.30em;
    color: #303b43;
    font-size: 0.94em;
    font-weight: 600;
    grid-column-gap: 0.20em;
    grid-row-gap: 1.06em;
    padding-top: 1.80em
}
.price-section{
    padding-bottom: 6.20em
}
.price-point{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.price-gage{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1
}
.price-unite{
    margin-right: 14.90em
}
.price-rap{
    color: #303b43;
    font-size: 1.25em;
    font-weight: 600
}
.price-txt{
    color: #0096ff;
    font-size: 3.75em;
    font-weight: 800;
    margin-top: -0.06em
}
.price-the{
    background-image: url(../img/background/arrow.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 6.40em;
    margin-left: 9.50em;
    margin-top: 5.20em
}
.price-have{
    color: #303b43;
    font-size: 1.13em;
    font-weight: 700
}
.price-term{
    -ms-flex-negative: 0;
        flex-shrink: 0
}
.price-faith{
    color: #b4b4b4;
    overflow: hidden
}
.price-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    overflow: hidden
}
.brends{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: stretch;
    padding-top: 4.30em;
    grid-row-gap: 2.80em;
    text-align: left;
    grid-column-gap: 2.00em;
    padding-bottom: 3.90em
}
.brends-section{
    padding-top: 4.10em;
    padding-bottom: 1.10em
}
.brends-title{
    padding-left: 9.60em;
    padding-right: 9.60em
}
.brends-faith{
    font-weight: 600;
    color: rgba(48,59,67,1.00);
    text-align: center
}
.sey{
    padding-top: 4.94em;
    padding-right: 5.80em;
    padding-left: 5.80em;
    display: grid;
    grid-row-gap: 5.20em
}
.sey-section{
    padding-bottom: 5.50em;
    overflow: hidden
}
.sey-object{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}
.sey-par{
    color: #303b43;
    font-size: 0.94em;
    font-weight: 600;
    padding-left: 1.70em
}
.sey-utter{
    text-align: right;
    font-size: 2.81em;
    font-weight: 600;
    width: 9.27em;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 0.58em;
    padding-top: 0.34em;
    padding-bottom: 0.34em;
    border-right: 1px solid #b4b4b4
}
.sey-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 5px
}
.sey-item-rap{
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 17.2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-right: 1.92em;
    padding-top: 2.10em
}
.sey-item-item{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1
}
.sey-item-cry{
    color: #303b43;
    font-size: 1.56em;
    font-weight: 600;
    margin-bottom: 0.40em
}
.sey-item-gossip{
    color: #303b43;
    font-size: 0.94em;
    font-weight: 700;
    white-space: nowrap
}
.sey-item-floor{
    max-width: 1.40em;
    margin-right: 0.30em
}
.sey-item-piece{
    border: 1px solid rgba(202,210,217,1);
    -webkit-box-shadow: 1px 2px 5px rgba(202,210,217,1);
            box-shadow: 1px 2px 5px rgba(202,210,217,1);
    background-color: rgba(255,255,255,1.00);
    border-radius: 5px;
    position: relative
}
.sey-item-be{
    -webkit-box-shadow: inset -3px -4px 3px 0 rgba(180, 180, 180, 0.19);
            box-shadow: inset -3px -4px 3px 0 rgba(180, 180, 180, 0.19);
    padding-left: 1.50em;
    padding-right: 1.50em;
    padding-top: 1.70em;
    padding-bottom: 1.70em;
    color: #303b43;
    font-size: 0.94em;
    font-weight: 600
}
.repairs-section{
    padding-bottom: 2.00em
}
.repairs-station{
    margin-left: -3.70em
}
.repairs-article{
    font-size: 2.81em;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(48,59,67,1.00);
    margin-top: 2.20em;
    margin-bottom: 0.50em
}
.repairs-report{
    color: #303b43;
    font-size: 0.88em;
    font-weight: 600;
    margin-bottom: 1.50em
}
.repairs-text{
    display: none;
    text-align: center
}
.repairs-subject{
    overflow: hidden
}
.why{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 3.80em;
    grid-column-gap: 2.60em
}
.why-section{
    padding-top: 1.60em;
    padding-bottom: 2.60em
}
.why-wash{
    font-size: 2.19em;
    margin-bottom: 0.56em
}
.why-be{
    color: #303b43;
    font-size: 0.88em;
    font-weight: 600;
    text-align: center
}
.why-guide{
    color: #303b43;
    font-size: 1.00em;
    font-family: Open Sans;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.88em
}
.why-term{
    color: #303b43;
    font-size: 0.81em;
    font-weight: 600;
    padding-left: 0.90em;
    padding-right: 0.90em;
    line-height: 1.3
}
.why-paper{
    text-align: center
}
.why-talk{
    min-height: 5.50em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}
.facts{
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-column-gap: 4.10em;
    margin-top: 2.26em;
    border-top: 1px solid #0095ff;
    margin-left: 11.50em;
    margin-right: 11.50em;
    padding-top: 1.70em
}
.facts-section{
    padding-top: 9.20em;
    padding-bottom: 22.70em;
    background-image: url(../img/background/stiral.png);
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: auto
}
.facts-shebang{
    text-align: center;
    color: #303b43;
    font-size: 0.94em;
    font-weight: 600
}
.facts-faith{
    text-align: center
}
.facts-exile{
    color: #0196ff;
    font-size: 3.44em;
    font-weight: 700;
    margin-bottom: 0.20em
}
.facts-talk{
    color: #303b43;
    font-size: 0.94em;
    font-weight: 600;
    max-width: 9.50em
}
.facts-title{
    font-size: 2.81em;
    margin-bottom: 0.44em
}
.ask-section{
    padding-top: 6.10em;
    padding-bottom: 5.80em;
    position: relative
}
.ask-gossip{
    font-size: 2.19em;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(48,59,67,1.00);
    margin-bottom: 0.32em
}
.ask-utter{
    font-size: 2.19em;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(48,59,67,1.00);
    margin-bottom: 1.00em
}
.ask-faith{
    color: #303b43;
    font-size: 0.88em;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 3.00em
}
.ask-rap{
    color: #303b43;
    font-size: 0.88em;
    font-weight: 700;
    margin-bottom: 2.40em;
    position: relative
}
.ask-station{
    color: #303b43;
    font-size: 0.88em;
    font-weight: 800;
    padding-left: 1.10em
}
.ask-paper{
    text-align: right
}
.ask-rumor{
    margin-left: -20.50em;
    margin-top: 2.50em
}
.ask-object{
    padding-left: 6.04em
}
.ask-average{
    margin-right: -2.50em
}
.ask-floor{
    font-weight: 600
}
.ask-say{
    display: none
}
.etaps{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    padding-top: 5.60em;
    grid-column-gap: 0.90em
}
.etaps-section{
    padding-bottom: 2.10em
}
.etaps-thing{
    font-size: 2.50em;
    margin-bottom: 0.24em
}
.etaps-floor{
    color: #303b43;
    font-size: 0.94em;
    font-weight: 600;
    text-align: center
}
.etaps-term{
    text-align: center;
    position: relative
}
.etaps-exile{
    min-height: 4.50em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 0.30em
}
.etaps-be{
    color: #303b43;
    font-size: 0.88em;
    font-weight: 600
}
.discount-section{
    padding-top: 5.40em;
    padding-bottom: 2.30em
}
.discount-make{
    text-align: right;
    padding-right: 5.80em
}
.discount-subject{
    padding-top: 2.90em;
    padding-left: 2.50em
}
.discount-text{
    color: #303b43;
    font-size: 1.25em;
    font-weight: 700;
    margin-bottom: 0.50em;
    padding-right: 2.80em
}
.discount-have{
    color: #303b43;
    font-size: 0.94em;
    font-weight: 600;
    margin-bottom: 1.40em
}
.modal{
    border-radius: 0px;
    padding-left: 1.80em;
    padding-right: 1.80em;
    padding-top: 1.80em;
    padding-bottom: 1.80em
}
.modal-title{
    font-size: 2em;
    margin-bottom: 1.00em
}
.btn-phone img{
    max-width: 1.40em;
    margin-right: 0.40em
}
.head-call:before{
    content: url(../img/icons/arrow.png);
    position: absolute;
    left: -1.40em;
    top: 0.50em
}
.form-info i, .form-info img{
    color: #0095ff;
    margin-right: 0.50em;
    font-size: 1.20em;
    margin-top: -0.20em
}
.btn-arrow:after{
    width: 10px;
    height: 10px;
    border-width: 3px;
    -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
    border-color: #ffffff;
    border-right-style: solid;
    border-bottom-style: solid;
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 1.50em;
    margin-top: -0.28em
}
.work-floor img{
    margin-top: -0.40em;
    margin-left: 0.20em
}
.work-query:after{
    content: '';
    display: block;
    position: absolute;
    top: 1.06em;
    right: -1.20em;
    width: 27px;
    height: 36px;
    background-image: url(../img/icons/next.png)
}
.work-query:last-child:after{
    display: none
}
.call-utter .btn-phone{
    padding-left: 0.98em;
    padding-right: 0.98em;
    padding-top: 0.72em;
    padding-bottom: 0.72em;
    font-size: 1.07em
}
.call-guide:after{
    content: url(../img/icons/arrow-3.png);
    position: absolute;
    left: -2.10em;
    bottom: -0.90em
}
.call-floor:after{
    content: url(../img/icons/arrow2.png);
    position: absolute;
    left: -0.86em;
    top: -0.24em
}
.price-faith:after{
    content: '..............................................................................................................................................................................................'
}
.sey-item-piece:after{
    content: '';
    display: block;
    background-image: url(../img/icons/coment-left.png);
    position: absolute;
    left: -25px;
    top: 1.00em;
    width: 25px;
    height: 57px
}
.sey-item:nth-child(2n){
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse
}
.sey-item:nth-child(2n) .sey-item-rap{
    margin-right: 0em;
    margin-left: 1.92em;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start
}
.sey-item:nth-child(2n) .sey-item-piece:after{
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
    right: -25px;
    left: auto
}
.sey-item:nth-child(2n) .sey-item-be{
    -webkit-box-shadow: inset 3px -4px 3px 0 rgba(180, 180, 180, 0.19);
            box-shadow: inset 3px -4px 3px 0 rgba(180, 180, 180, 0.19)
}
.ask-station li{
    margin-bottom: 1.24em
}
.ask-rap:after{
    content: url(../img/icons/arrow-4.png);
    position: absolute;
    left: -4.38em;
    top: -1.72em
}
.etaps-term:after{
    content: url(../img/icons/next.png);
    position: absolute;
    top: 0.70em;
    right: -1.30em
}
.etaps-term:last-child:after{
    display: none
}
.work:after{
    content: '........................................................................................................................................................................................................................................';
    position: absolute;
    left: 8.70em;
    top: 6.60em;
    right: 6.70em;
    overflow: hidden;
    color: #b4b4b4
}
.form-control:hover, .form-control:focus{
    border: 1px solid #0095ff
}
.btn:hover{
    -webkit-filter: brightness(114%);
            filter: brightness(114%)
}
.form-button-full .btn{
    width: 100%
}
@media (max-width: 1199px){
    .head-fast-img{
        max-width: 170%;
        margin-top: -9.60em
    }
    .head-fast-thing{
        font-size: 0.80em
    }
    .call-two{
        max-width: 33.40em;
        padding-left: 0em
    }
    .call-two-piece{
        padding-left: 25.40em
    }
    .call-two-rap{
        font-size: 0.95em
    }
    .brends{
        grid-template-columns: repeat(5, 1fr)
    }
    .sey{
        padding-left: 0em;
        padding-right: 0em
    }
    .sey-item-rap{
        width: 20%
    }
    .repairs-station{
        margin-left: -173px
    }
    .repairs-article{
        margin-top: 1.58em
    }
    .facts-shebang{
        margin-left: 0em;
        margin-right: 0em
    }
    .ask-rumor{
        max-width: 210%;
        margin-left: -259px;
        margin-top: 7.00em
    }
}
@media (max-width: 1000px){
    .ask-average{
        margin-right: 0em
    }
}
@media (max-width: 991px){
    .section-title{
        font-size: 2.19em
    }
    .head{
        padding-top: 1.60em
    }
    .head-section{
        padding-bottom: 8.50em
    }
    .head-buttons{
        width: auto
    }
    .head-work{
        padding-left: 0em;
        margin-right: 1.90em
    }
    .head-call{
        margin-left: 0em;
        max-width: 17.30em;
        padding-left: 2.00em
    }
    .head-thing{
        margin-top: 0em;
        padding-top: 0.70em;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center
    }
    .head-thin{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end
    }
    .head-fast{
        padding-top: 4.50em
    }
    .head-fast-img{
        margin-top: 3.00em
    }
    .head-fast-be{
        font-size: 1.56em
    }
    .head-fast-rap{
        font-size: 1.56em;
        margin-bottom: 1.01em
    }
    .head-fast-thing{
        text-align: center;
        font-size: 1em
    }
    .head-fast-inf{
        padding-left: 7.20em;
        text-align: left
    }
    .foot-query{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding-left: 4.10em
    }
    .foot-note{
        width: 100%;
        max-width: none;
        text-align: left;
        margin-bottom: 1.00em
    }
    .foot-faith{
        padding-left: 0em
    }
    .foot-gage{
        padding-left: 2.94em;
        padding-top: 0.61em
    }
    .btn-arrow{
        font-size: 0.90em
    }
    .form-group{
        margin-bottom: 0.60em
    }
    .form-half{
        grid-template-columns: 1fr
    }
    .work{
        grid-template-columns: 1fr 1fr;
        padding-top: 3.80em;
        padding-left: 3.70em;
        padding-right: 3.70em;
        grid-column-gap: 2.40em;
        grid-row-gap: 4.50em
    }
    .call{
        padding-left: 1.10em
    }
    .call-section{
        padding-top: 7.60em;
        padding-bottom: 4.70em
    }
    .call-guide{
        margin-left: 1.60em;
        margin-bottom: 1.65em
    }
    .call-floor{
        font-size: 1.56em
    }
    .call-wash{
        font-size: 0.94em
    }
    .call-note{
        font-size: 0.94em
    }
    .call-unite{
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-row-gap: 0.40em;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        justify-items: flex-start
    }
    .call-thing{
        padding-left: 0em;
        padding-top: 0.30em
    }
    .call-two{
        max-width: 19.70em
    }
    .call-two-section{
        padding-top: 4.20em;
        padding-bottom: 6.70em
    }
    .call-two-button{
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start
    }
    .call-two-term{
        padding-left: 0em;
        font-size: 1em;
        margin-bottom: 1.40em
    }
    .call-two-piece{
        padding-left: 10.10em;
        margin-right: -3.20em;
        padding-top: 3.80em
    }
    .call-two-rap{
        font-size: 1.25em
    }
    .wawe-one{
        background-image: url(../img/wawe/750/1.png);
        height: 817px;
        margin-top: -6.70em
    }
    .wawe-two{
        background-image: url(../img/wawe/750/2.png);
        height: 960px;
        margin-top: -10.00em
    }
    .wawe-tree{
        margin-top: -151px
    }
    .price{
        padding-left: 0em;
        padding-right: 0em
    }
    .price-section{
        padding-bottom: 2.80em
    }
    .price-unite{
        margin-right: -0.80em
    }
    .price-the{
        margin-left: 2.00em
    }
    .brends{
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        padding-top: 3.50em;
        padding-bottom: 3.20em
    }
    .brends-title{
        padding-left: 3.10em;
        padding-right: 3.10em
    }
    .sey{
        padding-top: 4.54em;
        margin-left: 0em;
        margin-right: 0em;
        grid-row-gap: 4.70em
    }
    .sey-item-cry{
        font-size: 1.56em
    }
    .sey-item-gossip{
        font-size: 0.94em
    }
    .sey-item-be{
        font-size: 0.94em;
        padding-left: 1.71em;
        padding-top: 1.30em;
        padding-bottom: 1.30em;
        padding-right: 1.71em
    }
    .repairs-section{
        padding-bottom: 0.50em
    }
    .repairs-station{
        max-width: 26.70em;
        margin-left: -4.40em;
        margin-top: -1.70em
    }
    .repairs-article{
        font-size: 2.19em;
        margin-top: 0em
    }
    .repairs-text{
        display: block;
        margin-bottom: 0.90em
    }
    .repairs-texf{
        display: none
    }
    .why{
        padding-top: 2.60em;
        grid-row-gap: 1.40em;
        grid-template-columns: 1fr 1fr
    }
    .why-section{
        padding-bottom: 2.20em
    }
    .facts{
        margin-left: 0em;
        margin-right: 0em
    }
    .facts-section{
        padding-top: 6.90em
    }
    .facts-shebang{
        margin-left: -1.30em;
        margin-right: -1.30em
    }
    .facts-title{
        font-size: 2.81em
    }
    .ask-section{
        padding-bottom: 5.00em
    }
    .ask-rumor{
        position: absolute;
        margin-top: 0em;
        margin-left: 0em;
        left: -13.30em;
        top: 15.50em;
        max-width: 76%
    }
    .ask-object{
        padding-left: 20.54em
    }
    .etaps{
        grid-template-columns: repeat(3, 1fr);
        background-image: url(../img/background/arrow-4.png);
        background-repeat: no-repeat;
        background-position: 89% 73.8%;
        grid-row-gap: 4.60em
    }
    .etaps-thing{
        font-size: 1.56em;
        margin-bottom: 0.67em
    }
    .discount-section{
        padding-bottom: 2.70em
    }
    .discount-gage{
        max-width: 18.84em;
        margin-left: -1.80em;
        margin-top: 0.70em
    }
    .discount-subject{
        padding-top: 2.00em;
        padding-left: 3.60em
    }
    .discount-text{
        font-size: 0.94em;
        margin-bottom: 0.97em
    }
    .discount-have{
        font-size: 0.88em
    }
    .head-call:before{
        content: url(../img/icons/arrow-5.png);
        bottom: -1.02em;
        right: 3.50em;
        left: auto;
        top: auto
    }
    .call-utter .btn-phone{
        font-size: 0.72em;
        padding-top: 0.60em;
        padding-bottom: 0.60em;
        padding-left: 0.80em;
        padding-right: 0.80em
    }
    .call-floor:after{
        left: -1.20em;
        top: -0.70em
    }
    .etaps-term:last-child:after{
        display: block;
        -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
        right: auto;
        left: 61%
    }
    .work:after{
        top: 5.10em;
        left: 10.90em;
        right: 11.00em
    }
    .etaps-term:nth-child(4){
        grid-column-start: 3;
        grid-column-end: 4;
        margin-left: -7.50em;
        padding-right: 6.90em
    }
    .etaps-term:nth-child(5){
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: -6.70em;
        padding-right: 7.30em
    }
    .etaps-term:nth-child(4):after{
        right: 6.10em;
        -webkit-transform: scaleX(-1);
                transform: scaleX(-1)
    }
    .etaps-term:nth-child(3):after{
        display: none
    }
}
@media (max-width: 767px){
    .head{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column
    }
    .head-section{
        background-size: auto
    }
    .head-buttons{
        grid-row-gap: 1.00em
    }
    .head-work{
        padding-top: 0em;
        padding-left: 1.00em
    }
    .head-call{
        max-width: 15.50em;
        padding-top: 2.20em;
        padding-left: 0em
    }
    .head-thing{
        font-size: 0.84em;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start
    }
    .head-thin{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center
    }
    .head-fast-img{
        display: none
    }
    .head-fast-form-button{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center
    }
    .head-fast-inf{
        text-align: center;
        padding-left: 0em
    }
    .head-fast-rumor{
        display: block
    }
    .head-fast-tie{
        padding-top: 2.10em
    }
    .foot-query{
        padding-left: 5.30em
    }
    .foot-be{
        padding-left: 0em;
        padding-top: 0.61em
    }
    .foot-gage{
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-row-gap: 0.70em;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        justify-items: flex-start;
        padding-left: 4.14em
    }
    .work{
        padding-left: 0em;
        padding-right: 0em
    }
    .call-section{
        padding-bottom: 8.30em
    }
    .call-two{
        max-width: none;
        padding-top: 13.50em
    }
    .call-two-piece{
        padding-left: 0em;
        padding-top: 6.80em;
        margin-right: 0em;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse
    }
    .call-two-be{
        grid-template-columns: initial;
        grid-auto-flow: column;
        grid-row-gap: 0.60em;
        display: grid;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        justify-items: center;
        font-size: 1.00em;
        padding-left: 0em;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-top: 1.00em
    }
    .call-two-rap{
        max-width: none;
        font-size: 0.95em;
        display: none
    }
    .call-two-gossip{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding-top: 0.80em
    }
    .call-two-lead{
        padding-left: 0em;
        padding-top: 0.80em
    }
    .call-two-faith{
        font-size: 1.02em
    }
    .wawe-one{
        background-image: url(../img/wawe/576/1.png)
    }
    .wawe-two{
        background-image: url(../img/wawe/576/2.png);
        height: 1257px
    }
    .brends{
        grid-template-columns: repeat(3, 1fr)
    }
    .sey{
        grid-row-gap: 3.10em
    }
    .sey-object{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column
    }
    .sey-par{
        padding-top: 1.20em
    }
    .sey-utter{
        border-right: 1px none #ddd;
        border-bottom: 1px solid #b4b4b4;
        width: 100%;
        text-align: center
    }
    .sey-item{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column
    }
    .sey-item-rap{
        width: 100%;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        padding-top: 0em;
        padding-bottom: 0.70em
    }
    .sey-item-cry{
        padding-left: 1.40em
    }
    .repairs-station{
        margin-left: 0em;
        margin-top: 0em
    }
    .repairs-subject{
        text-align: center
    }
    .facts{
        grid-column-gap: 2.20em
    }
    .ask-rumor{
        left: 3.10em;
        max-width: 76%;
        top: 17.90em
    }
    .ask-object{
        padding-left: 0em;
        padding-top: 17.00em
    }
    .etaps{
        background-position: 84.8% 73.0%
    }
    .discount-section{
        padding-top: 0em
    }
    .discount-make{
        text-align: center;
        padding-left: 0em;
        padding-right: 0em
    }
    .discount-gage{
        max-width: 14.04em
    }
    .discount-subject{
        text-align: center;
        padding-left: 0em
    }
    .call-utter .btn-phone{
        font-size: 0.50em
    }
    .sey-item:nth-child(2n){
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column
    }
    .sey-item:nth-child(2n) .sey-item-rap{
        margin-left: 0em;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end
    }
    .ask-rap:after{
        display: none
    }
    .etaps-term:nth-child(4){
        padding-right: 4.70em;
        margin-left: -5.10em
    }
    .etaps-term:nth-child(5){
        margin-left: -6.60em;
        padding-right: 5.20em
    }
}
@media (max-width: 575px){
    .container{
        max-width: 320px
    }
    .blocker{
        padding-left: 0em;
        padding-right: 0em
    }
    .rotate-text{
        width: 5.01em;
        white-space: nowrap
    }
    .section-title{
        font-size: 1.56em
    }
    .head{
        padding-top: 0.50em
    }
    .head-section{
        padding-bottom: 4.70em
    }
    .head-par{
        position: relative
    }
    .head-buttons{
        grid-template-columns: 1fr 1fr
    }
    .head-work{
        position: absolute;
        left: 0;
        bottom: -0.40em;
        text-align: center;
        right: 0;
        margin-right: 0em;
        font-size: 0.97em;
        margin-bottom: 0.30em
    }
    .head-call{
        padding-top: 0.55em
    }
    .head-thin{
        left: 0;
        bottom: 0;
        font-size: 0.84em;
        padding-bottom: 3.30em
    }
    .head-word{
        display: block;
        padding-left: 0.40em
    }
    .head-logo{
        margin-left: 0em
    }
    .head-logo-term{
        font-size: 0.75em
    }
    .head-logo-note{
        font-size: 0.88em
    }
    .head-logo-speech{
        max-width: 2.50em
    }
    .head-fast{
        padding-top: 2.10em
    }
    .head-fast-be{
        font-size: 1.25em
    }
    .head-fast-rap{
        font-size: 1.25em;
        margin-bottom: 0.76em
    }
    .head-fast-form{
        padding-top: 0em;
        margin-bottom: 0.80em
    }
    .head-fast-form-button{
        padding-top: 1.40em
    }
    .head-fast-rumor{
        padding-bottom: 1.90em
    }
    .head-fast-tie{
        max-width: 112%;
        margin-left: -0.50em
    }
    .foot-query{
        padding-left: 0em;
        margin-left: 0em
    }
    .foot-note{
        max-width: 16.30em;
        padding-top: 1.33em;
        margin-bottom: 0.50em
    }
    .foot-cry{
        display: grid;
        font-size: 0.84em;
        grid-auto-flow: column;
        grid-column-gap: 0.50em
    }
    .foot-be{
        text-align: center;
        padding-left: 3.90em;
        padding-right: 3.90em;
        padding-top: 1.69em
    }
    .foot-gage{
        padding-left: 0em;
        grid-template-columns: 1fr 1fr;
        font-size: 0.96em
    }
    .foot-tie{
        display: block
    }
    .btn-app{
        white-space: inherit;
        padding-top: 0.96em;
        padding-bottom: 0.96em
    }
    .btn-whatsapp{
        padding-left: 3.71em
    }
    .btn-call{
        display: none
    }
    .form-info{
        font-size: 0.94em;
        text-align: center;
        margin-left: -0.40em;
        margin-right: -0.40em
    }
    .work{
        grid-template-columns: 1fr;
        padding-left: 1.60em;
        padding-right: 1.60em;
        padding-top: 2.20em;
        grid-row-gap: 3.90em
    }
    .work-query{
        margin-left: auto;
        margin-right: auto;
        max-width: 15.20em
    }
    .call-section{
        padding-bottom: 9.10em
    }
    .call-guide{
        margin-bottom: 0.74em
    }
    .call-floor{
        font-size: 1.25em
    }
    .call-wash{
        font-size: 0.75em
    }
    .call-note{
        font-size: 0.75em
    }
    .call-unite{
        padding-right: 8.60em;
        font-size: 0.90em
    }
    .call-thing{
        padding-top: 0.70em
    }
    .call-two-section{
        padding-top: 0em;
        padding-bottom: 4.90em
    }
    .call-two-button{
        padding-top: 0.70em
    }
    .call-two-piece{
        padding-top: 6.00em
    }
    .call-two-be{
        font-size: 0.88em;
        text-align: left
    }
    .call-two-exile{
        color: #0096ff;
        font-size: 0.94em;
        font-weight: 600;
        display: block
    }
    .wawe-one{
        margin-top: -116px
    }
    .wawe-two{
        margin-top: -201px
    }
    .wawe-tree{
        margin-top: -123px
    }
    .price{
        font-size: 0.74em;
        grid-template-columns: 1fr 70px;
        padding-top: 1.03em
    }
    .price-unite{
        font-size: 1em;
        padding-top: 0.80em;
        margin-right: 0em
    }
    .price-the{
        margin-left: 0em;
        margin-top: 6.10em
    }
    .price-term{
        white-space: inherit
    }
    .price-item{
        white-space: nowrap
    }
    .brends{
        justify-items: center;
        padding-top: 1.90em;
        grid-row-gap: 1.54em;
        padding-bottom: 2.20em
    }
    .brends-section{
        padding-bottom: 7.80em;
        padding-top: 1.20em
    }
    .brends-title{
        padding-left: 0em;
        padding-right: 0em;
        font-size: 0.80em;
        margin-left: -0.80em;
        margin-right: -0.80em
    }
    .sey{
        padding-top: 3.44em;
        grid-row-gap: 4.50em
    }
    .sey-section{
        padding-bottom: 5.90em
    }
    .sey-par{
        text-align: center;
        padding-left: 0em;
        padding-right: 0em
    }
    .sey-utter{
        padding-left: 1.10em;
        padding-right: 1.10em;
        font-size: 1.56em;
        padding-bottom: 1.23em
    }
    .sey-item-rap{
        padding-bottom: 1.40em
    }
    .repairs-section{
        padding-top: 2.10em
    }
    .repairs-station{
        max-width: 128%;
        margin-left: -2.60em;
        margin-bottom: 1.30em
    }
    .repairs-report{
        font-size: 0.88em;
        text-align: center
    }
    .repairs-text{
        font-size: 1.56em
    }
    .why{
        grid-template-columns: 1fr;
        padding-top: 2.10em;
        grid-row-gap: 3.00em
    }
    .why-wash{
        font-size: 1.56em
    }
    .why-term{
        padding-left: 0em;
        padding-right: 0em
    }
    .facts{
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        text-align: center;
        grid-row-gap: 1.80em
    }
    .facts-section{
        background-size: 1000px;
        padding-bottom: 12.00em;
        padding-top: 3.20em
    }
    .facts-shebang{
        margin-left: 0em;
        margin-right: 0em
    }
    .facts-exile{
        font-size: 2.50em;
        margin-bottom: 0em
    }
    .facts-talk{
        max-width: none;
        font-size: 0.94em
    }
    .facts-title{
        font-size: 1.56em
    }
    .ask-section{
        padding-top: 5.60em;
        padding-bottom: 2.30em
    }
    .ask-gossip{
        font-size: 1.56em;
        text-align: center;
        margin-bottom: 0.60em
    }
    .ask-utter{
        font-size: 1.56em;
        text-align: center;
        margin-bottom: 0.36em
    }
    .ask-faith{
        font-size: 0.88em;
        text-align: center
    }
    .ask-rap{
        text-align: left;
        margin-bottom: 1.31em
    }
    .ask-paper{
        display: none
    }
    .ask-rumor{
        top: 19.10em;
        position: static;
        max-width: 100%
    }
    .ask-object{
        padding-top: 0em
    }
    .ask-say{
        display: block;
        text-align: center;
        padding-bottom: 2.20em
    }
    .etaps{
        grid-template-columns: 1fr;
        background: none;
        grid-row-gap: 3.30em;
        padding-top: 1.90em
    }
    .etaps-section{
        padding-bottom: 4.30em
    }
    .etaps-thing{
        font-size: 1.06em;
        margin-bottom: 1.21em
    }
    .etaps-exile{
        margin-bottom: 0.70em
    }
    .discount-section{
        padding-bottom: 5.40em
    }
    .discount-gage{
        max-width: 11.64em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0.60em
    }
    .discount-subject{
        padding-top: 0.30em
    }
    .discount-text{
        padding-left: 0em;
        padding-right: 0em;
        font-size: 0.88em
    }
    .discount-have{
        font-size: 0.88em
    }
    .work-query:after{
        right: 50%;
        top: 100%;
        -webkit-transform: rotateZ(90deg);
                transform: rotateZ(90deg);
        margin-right: -0.70em;
        margin-top: 1.30em
    }
    .call-utter .btn-phone{
        font-size: 0.41em
    }
    .sey-item-piece:after{
        background-image: url(../img/icons/coment-top.png);
        width: 54px;
        height: 19px;
        top: -19px;
        left: 20px
    }
    .sey-item:nth-child(2n) .sey-item-piece:after{
        right: 20px
    }
    .etaps-term:after{
        right: 50%;
        top: 100%;
        margin-top: 0.80em;
        margin-right: -0.50em;
        -webkit-transform: rotateZ(90deg);
                transform: rotateZ(90deg)
    }
    .etaps-term:last-child:after{
        -webkit-transform: scaleX(1) rotateZ(90deg);
                transform: scaleX(1) rotateZ(90deg);
        right: 50%;
        left: auto;
        display: none
    }
    .work:after{
        display: none
    }
    .brends img{
        max-width: 4.40em;
        grid-row-gap: 2.10em
    }
    .etaps-term:nth-child(4){
        margin-left: 0em;
        padding-right: 0em;
        grid-row-start: initial;
        grid-row-end: initial;
        grid-column-end: initial;
        grid-column-start: initial
    }
    .etaps-term:nth-child(5){
        margin-left: 0em;
        padding-right: 0em;
        grid-row-start: initial;
        grid-column-start: initial;
        grid-column-end: initial;
        grid-row-end: initial
    }
    .etaps-term:nth-child(4):after{
        -webkit-transform: rotateZ(90deg);
                transform: rotateZ(90deg);
        right: 50%
    }
    .etaps-term:nth-child(3):after{
        display: block
    }
}
@media (max-width: 380px){
    .btn-app{
        padding-top: 0.56em;
        padding-bottom: 0.56em
    }
    .form-info{
        margin-left: 0em;
        margin-right: 0em
    }
    .modal{
        padding-left: 0.90em;
        padding-right: 0.90em
    }
    .modal-title{
        font-size: 1.80em
    }
    .brends img{
        max-width: 4.60em
    }
}
@media (min-width: 576px) and (max-width: 991px){
    .work{
        background-image: url(../img/background/arrow-2.png);
        background-repeat: no-repeat;
        background-position: 100% 95px
    }
    .work:after{
        right: 0.00em
    }
    .work:before{
        content: '....................................................................................................................................................................';
        position: absolute;
        color: #b4b4b4;
        bottom: 8.20em;
        left: 4.40em;
        right: 13.50em;
        overflow: hidden
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .work{
        background-position: 100% 95px;
        padding-right: 2.00em
    }
    .work:after{
        left: 6.80em;
        right: 0.10em
    }
    .work:before{
        left: 0;
        right: 6.70em;
        padding-right: 1.20em;
        bottom: 9.20em
    }
    .work-query:nth-child(3):before{
        content: '';
        display: block;
        position: absolute;
        background-image: url(../img/background/arrow-3.png);
        width: 2px;
        height: 57px;
        left: 0;
        top: -1.30em
    }
}



@media only screen and (min-width: 992px){
    
    /************* custom chrome scroll ***************/
    ::-webkit-resizer {
        width: 12px;
        height: 1px;
    }
    ::-webkit-scrollbar {
        width: 12px;
    }
    ::-webkit-scrollbar-button {
        width: 12px;
        height: 0px;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background-color: #3794FE;
    }
    ::-webkit-scrollbar-track {
        background-color: #2C2C2C;
    }
    /*********** end custom chrome scroll **********/
}


/* fancybox */
.fancybox-inner{
    overflow: visible !important;
}
.fancybox-wrap{
    padding: 35px 0 0;
}
.fancybox-skin{
    margin-bottom: 35px;
}
.fancybox-overlay{
    background: rgba(0,0,0,0.8);
}
.fancybox-close {
    background: transparent !important;
    top: -35px !important;
    right: -3px !important;
    width: 30px !important;
    height: 30px !important;
    cursor: pointer;
    z-index: 8040;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
@media only screen and (min-width: 992px) {
    .fancybox-close {
        background: transparent !important;
        top: -35px !important;
        width: 40px !important;
        right: -35px !important;
    }
}
.fancybox-close:after{
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    content: "";
    display: block;
    position: absolute;
    background: #333333;
    margin-left: -1px;
}
.fancybox-close:after {
    background: url(../img/close.png) 50% 50% no-repeat;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    content: "";
    display: block;
    position: absolute;
    margin-top: -10px;
    margin-left: -10px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.fancybox-close:hover{
    background: #FF4632;
}
.fancybox-close:hover:after {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.fancybox-skin{
    background: #fff;
    box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.3)  !important;
    border-radius: 0;
}
.fancybox-nav span{
    visibility: visible;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.fancybox-next span {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    right: -50px;
}
.fancybox-prev span {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    left: -50px;
}
.fancybox-prev span:after,
.fancybox-next span:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.fancybox-prev:hover span:after,
.fancybox-next:hover span:after{
    border-color: #355652;
}
.fancybox-title-float-wrap{
    left: 0;
    margin-bottom: -28px;
    width: 100%;
    text-align: left;
    overflow: hidden;
}
.fancybox-title-float-wrap .child{
    background: rgba(255, 255, 255, 1);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-shadow: none;
    color: #000;
    display: block;
    font-size: 14px;
    padding: 12px 20px;
    font-weight: normal;
}
.fancybox-title-float-wrap .child{
    white-space: normal;
    width: 100%;
}
/* end fancybox */
.modal2 {
    display: none;
    width: 600px;
    max-width: 100%;
    background: #fff;
    padding: 25px;
}
.modal2 .fancyClose{
    display: inline-block;
    padding: 10px 30px;
    background: #3794FE;
    text-transform: uppercase;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-appearance: none;
    border: 2px solid #3794FE;
    margin-bottom: 20px;
    border-radius: 30px;
}
.modal2 .fancyClose:hover{
    background: transparent;
    color: #3794FE;
}

.table{
    display: table;
    width: 100%;
    height: 100%;
}
.table-cell{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.top-panel{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    height: 84px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
    margin-top: -90px;
}
.top-panel.active{
    margin-top: 0;
}
.top-panel .container,
.top-panel-inner{
    height: 100%;
}
.top-panel-inner{
    position: relative;
}
.top-panel-logo-wrap{
    height: 100%;
}
.top-panel-logo{
    position: relative;
    padding-left: 84px;
    top: -5px;
}
.top-panel-logo > img{
    position: absolute;
    left: 0;
    top: 0;
}
.btn-phone-wrap{
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
}
.top-panel-buttons{
    height: 100%;
    position: absolute;
    right: 220px;
    top: 0;
    text-align: right;
}
.top-panel-buttons .btn{
    height: 44px;
    width: 44px;
    padding: 0;
    margin: 0 3px;
    background-position: 50% 50%;
    position: relative;
    bottom: -2px;
}
@media(max-width: 991px){
    .top-panel-logo-tie h3{
        font-size: 20px;
    }
    .top-panel-logo-tie p{
        font-size: 12px;
    }
    .top-panel-logo > img{
        top: -9px;
    }
    .btn-phone-wrap .btn-phone{
        font-size: 14px;
    }
    .top-panel-buttons{
        right: 176px;
    }
    .top-panel-buttons .btn{
        width: 36px;
        height: 36px;
        bottom: -1px;
    }
}
@media(max-width: 767px){
    .btn-phone-wrap{
        height: auto;
        top: 10px;
    }
    .btn-phone-wrap .btn-phone{
        border: none;
        padding: 0;
    }
    .top-panel-buttons{
        height: auto;
        right: 0;
        bottom: 10px;
        top: auto;
    }
    .top-panel-buttons .btn{
        width: 30px;
        height: 30px;
        bottom: 0;
        margin-right: 0;
        margin-left: 5px;
    }
}
@media(max-width: 575px){
    .top-panel-buttons .btn-call{
        display: inline-block;
    }
    .top-panel-logo-wrap{
        display: none;
    }
    .btn-phone-wrap{
        left: 0;
        right: auto;
        top: 15px;
    }
    .top-panel-buttons{
        bottom: auto;
        top: 10px;
    }
    .top-panel{
        height: 50px;
        margin-top: -60px;
    }
}





